{
  "name": "last-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src",
    "start": "parcel --host 0.0.0.0 src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "parcel build --public-url '/last-lime' src/index.html && gh-pages -d dist -u \"Daniel Doblado <danieldoblado@gmail.com>\" -r https://github.com/dobladov/last-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "luxon": "^1.21.3",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.1.1"
  }
}
